
REACT_APP_APY_KEY="AIzaSyCg3VhDoGg0qivWiTq7mF1XAoYfrIpXbCU",
REACT_APP_AUTH_DOMAIN="letmeask-ca0ea.firebaseapp.com",
REACT_APP_DATABASE_URL="https://letmeask-ca0ea-default-rtdb.firebaseio.com",
REACT_APP_PROJECT_ID="letmeask-ca0ea",
REACT_APP_STORAGE_BUCKET="letmeask-ca0ea.appspot.com",
REACT_APP_MESSAGING_SENDER_ID="376454225500",
REACT_APP_APP_ID="1:376454225500:web:57e586a06dc1a5345b1099";
